{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:391563ac452afce4da145ab1fd9ea860",
        "GUID:91b9ed56c43c30049a498ba5895fe436",
        "GUID:19a4a1d41b77f1f479b9ad85ae94eeff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:536054139857b7e4399853727811874c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}